LLAVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJhZG1pbkBhZG1pbi5jb20iLCJ0aXBvX3VzdWFyaW8iOjIsImlhdCI6MTYyNTcxNzkyMCwiZXhwIjoxNjI1NzIxNTIwfQ.pGpfCH-dZbxmrjstZn7MMD6dmE_RBcdsz4_M0bktXfk
USER_ADMIN=admin@admin.com
PASS_ADMIN=contrAdmin
EXPIRES=1h